PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=password
SECRET_KEY=thisisasecretkey
STRIPE_SECRET_KEY=sk_test_XXXXXX
RESEND_API_KEY=
CONTACT_EMAIL=